.{
    .name = .nexus,
    .version = "0.0.2",
    .fingerprint = 0x2d7eaddd4a4e4118, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zig_yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml?ref=zig-0.15#5d16badfb0fa7065b999d344ec9fcd1e94cf8530",
            .hash = "zig_yaml-0.2.0-C1161pmrAgC_rL9WzjvgNg7HnmyAMwHsG3Sre0F4haPI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
